# TopNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev7odAa/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev7odAa/topnews/: Adapter.java  Details.java  MainActivity.java  NewsDetailActivity.java  Setting.java  Utils.java  ads.java
app/src/main/java/com/dev7odAa/topnews/api/: ApiClint.java  ApiInterface.java
app/src/main/java/com/dev7odAa/topnews/models/: Article.java  News.java  Source.java
app/src/main/res/drawable/: ic_error.xml  ic_search.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_ads.xml  activity_details.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  error.xml  item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/dev7odAa/topnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
